<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X72-lm-zOL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-uE-a0L">
                                <rect key="frame" x="56" y="99.5" width="262.5" height="467"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ygL-ha-wc3" appends="YES" id="0C5-v1-toA"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7I-k8-V1C">
                                <rect key="frame" x="276.5" y="574" width="42" height="30"/>
                                <state key="normal" title="Canlis"/>
                                <connections>
                                    <action selector="canlisLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nq2-wX-P6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDo-Ds-vqs">
                                <rect key="frame" x="56" y="574" width="30" height="30"/>
                                <state key="normal" title="CF"/>
                                <connections>
                                    <action selector="codeFellowsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="na3-Gw-c7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hl-iO-i18">
                                <rect key="frame" x="131" y="574" width="113" height="30"/>
                                <state key="normal" title="Espresso Vivace"/>
                                <connections>
                                    <action selector="location1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SC1-fY-QyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7I-k8-V1C" firstAttribute="trailing" secondItem="f9q-uE-a0L" secondAttribute="trailing" id="3tw-fe-yrP"/>
                            <constraint firstItem="f9q-uE-a0L" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="ZFJ-Ja-rcU"/>
                            <constraint firstItem="TDo-Ds-vqs" firstAttribute="leading" secondItem="f9q-uE-a0L" secondAttribute="leading" id="cpT-ub-I9D"/>
                            <constraint firstItem="TDo-Ds-vqs" firstAttribute="top" secondItem="f9q-uE-a0L" secondAttribute="bottom" constant="8" id="cyP-dF-ZqT"/>
                            <constraint firstItem="7Hl-iO-i18" firstAttribute="top" secondItem="f9q-uE-a0L" secondAttribute="bottom" constant="8" id="e9L-SD-yWd"/>
                            <constraint firstItem="f9q-uE-a0L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsL-CT-SHy"/>
                            <constraint firstItem="O7I-k8-V1C" firstAttribute="top" secondItem="f9q-uE-a0L" secondAttribute="bottom" constant="8" id="lpd-TF-oZq"/>
                            <constraint firstItem="f9q-uE-a0L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="n4A-4G-xtr"/>
                            <constraint firstItem="7Hl-iO-i18" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ov8-gu-POa"/>
                            <constraint firstItem="f9q-uE-a0L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uGC-gx-U6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NpA-aG-7cy"/>
                    <connections>
                        <outlet property="mapView" destination="f9q-uE-a0L" id="rr1-oT-AD8"/>
                        <segue destination="t6Z-K5-JFZ" kind="show" identifier="AddReminderViewController" id="6pF-tK-YEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ygL-ha-wc3">
                    <connections>
                        <action selector="userLongPressed:" destination="BYZ-38-t0r" id="Fcj-I9-AUP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="102.99850074962519"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="KHf-TK-qhO">
            <objects>
                <viewController id="t6Z-K5-JFZ" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vU0-tH-7TT"/>
                        <viewControllerLayoutGuide type="bottom" id="oo4-DL-Xme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z51-S5-9GZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-gt-5e6">
                                <rect key="frame" x="158" y="168" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="hFb-aZ-dPn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-jk-75D">
                                <rect key="frame" x="161" y="224" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-na-a4Z">
                                <rect key="frame" x="30" y="173" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQB-MD-HfJ">
                                <rect key="frame" x="26" y="229" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmA-xb-RVH">
                                <rect key="frame" x="112" y="87" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G5T-rX-cp4"/>
                                    <constraint firstAttribute="width" constant="150" id="nqy-qy-oCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QmA-xb-RVH" firstAttribute="centerX" secondItem="Z51-S5-9GZ" secondAttribute="centerX" id="0Ez-lw-sFV"/>
                            <constraint firstItem="wMy-gt-5e6" firstAttribute="centerY" secondItem="MhT-na-a4Z" secondAttribute="centerY" id="BoO-E2-8Jk"/>
                            <constraint firstItem="wMy-gt-5e6" firstAttribute="leading" secondItem="J5g-jk-75D" secondAttribute="leading" constant="-3" id="Ngw-G4-av9"/>
                            <constraint firstItem="wMy-gt-5e6" firstAttribute="trailing" secondItem="Z51-S5-9GZ" secondAttribute="trailingMargin" id="PBb-Dl-dnT"/>
                            <constraint firstItem="J5g-jk-75D" firstAttribute="top" secondItem="wMy-gt-5e6" secondAttribute="bottom" constant="26" id="RzS-LY-VIK"/>
                            <constraint firstItem="QmA-xb-RVH" firstAttribute="top" secondItem="vU0-tH-7TT" secondAttribute="bottom" constant="23" id="XNf-m3-7co"/>
                            <constraint firstItem="wMy-gt-5e6" firstAttribute="leading" secondItem="MhT-na-a4Z" secondAttribute="trailing" constant="8" id="fEZ-UJ-EMA"/>
                            <constraint firstItem="wMy-gt-5e6" firstAttribute="top" secondItem="QmA-xb-RVH" secondAttribute="bottom" constant="60" id="hIA-wg-JG4"/>
                            <constraint firstItem="wMy-gt-5e6" firstAttribute="trailing" secondItem="J5g-jk-75D" secondAttribute="trailing" id="qkv-TZ-Hde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationNameTextField" destination="wMy-gt-5e6" id="cXN-Ya-QIP"/>
                        <outlet property="radiusTextField" destination="J5g-jk-75D" id="37p-hb-6bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3L-qQ-esw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wj4-9T-QWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X72-lm-zOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ia5-DL-7ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mry-jS-uJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBW-NO-jed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="103"/>
        </scene>
    </scenes>
</document>
